<!DOCTYPE html>
<html>
  <head>
    <style>
      .parent {
        display: grid;
        grid-template-rows: 8rem 8rem 8rem 8rem;
        grid-template-columns: 33.33vw 33.33vw 33.33vw;
      }
      .child {
      }
      .child1 {
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .child2 {
        background-color: blueviolet;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .child3 {
        background-color: orange;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
      }
      .child4 {
        background-color: yellow;
      }
      .child5 {
        background-color: lightgreen;
      }
      .child6 {
        background-color: green;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1 c4"></div>
      <div class="child child2 c2"></div>
      <div class="child child3 c3"></div>
      <div class="child child4 c1"></div>
      <div class="child child5 c5"></div>
      <div class="child child6 c6"></div>
    </div>
  </body>
</html>
