<!DOCTYPE html>
<html>
  <head>
    <style>
      .parent {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .child {
        height: 50px;
        width: 50px;
      }
      .child1 {
        background-color: red;
      }
      .child2 {
        background-color: blueviolet;
      }
      .child3 {
        background-color: orange;
      }
      .child4 {
        background-color: yellow;
      }
      .child5 {
        background-color: lightgreen;
      }
      .child6 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1 c4"></div>
      <div class="child child2 c2"></div>
      <div class="child child3 c3"></div>
      <div class="child child4 c1"></div>
      <div class="child child5 c5"></div>
      <div class="child child6 c6"></div>
    </div>
  </body>
</html>
